# koja

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml  release.yml  test-build.yml
gradle/: libs.versions.toml
koja-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
koja-compiler/: build.gradle.kts  gradle.properties
koja-compiler/src/main/kotlin/sh/ondr/koja/compiler/: KojaCompilerPluginRegistrar.kt  KojaIrTransformer.kt
koja-gradle/: build.gradle.kts  gradle.properties
koja-gradle/src/main/kotlin/sh/ondr/koja/gradle/: KojaGradlePlugin.kt
koja-ksp/: build.gradle.kts  gradle.properties
koja-ksp/src/main/kotlin/sh/ondr/koja/ksp/: KojaProcessor.kt  KojaProcessorProvider.kt  ParamInfo.kt  Util.kt  ValidationContext.kt  ValidationError.kt  generateInitializer.kt  generateKojaMetas.kt
koja-ksp/src/main/kotlin/sh/ondr/koja/ksp/kdoc/: KdocParser.kt
koja-ksp/src/test/kotlin/sh/ondr/koja/ksp/: KdocParserTest.kt  UtilTest.kt
koja-runtime/: build.gradle.kts  gradle.properties
koja-runtime/src/commonMain/kotlin/sh/ondr/koja/: JsonSchema.kt  KojaEntry.kt  KojaMeta.kt  KojaRegistry.kt  Schemas.kt  api.kt
koja-runtime/src/commonTest/kotlin/sh/ondr/koja/: ComplexArrayTest.kt  DescriptionNestedTest.kt  DescriptionTest.kt  DescriptionsListTest.kt  NullableRegistryTest.kt  RecursiveTest.kt  SimpleArrayTest.kt  SimpleTest.kt
koja-test/: build.gradle.kts
koja-test-1/: build.gradle.kts
koja-test-1/src/commonMain/kotlin/sh/ondr/koja/: Main.kt  Test.kt
koja-test-2/: build.gradle.kts
koja-test-2/src/commonMain/kotlin/sh/ondr/koja/: Test.kt
koja-test/koja-test-nested/: build.gradle.kts
koja-test/koja-test-nested/src/commonMain/kotlin/sh/ondr/koja/outer/: OuterEngine.kt  inversion.kt
koja-test/src/commonMain/kotlin/sh/ondr/koja/test/inner/: Car.kt  Color.kt  SpecialCharacterClasses.kt
koja-test/src/commonTest/kotlin/sh/ondr/koja/test/: AExpressionBodiedEntryTest.kt  BasicTest.kt  KojaTest.kt  SpecialCharacterTest.kt
kojas-build/: build.gradle.kts  settings.gradle.kts
kojas-compiler/: build.gradle.kts  gradle.properties
kojas-compiler/src/main/kotlin/sh/ondr/kojas/compiler/: KojasCompilerPluginRegistrar.kt  KojasIrTransformer.kt
kojas-gradle/: build.gradle.kts  gradle.properties
kojas-gradle/src/main/kotlin/sh/ondr/kojas/gradle/: KojasGradlePlugin.kt
kojas-ksp/: build.gradle.kts  gradle.properties
kojas-ksp/src/main/kotlin/sh/ondr/kojas/ksp/: KojasProcessor.kt  KojasProcessorProvider.kt  ParamInfo.kt  Util.kt  generateInitializer.kt  generateKojasMetas.kt
kojas-ksp/src/main/kotlin/sh/ondr/kojas/ksp/kdoc/: KdocDescription.kt  KdocParser.kt
kojas-ksp/src/test/kotlin/sh/ondr/kojas/ksp/: KdocParserTest.kt
kojas-runtime/: build.gradle.kts  gradle.properties
kojas-runtime/src/commonMain/kotlin/sh/ondr/jsonschema/: api.kt
kojas-runtime/src/commonMain/kotlin/sh/ondr/kojas/: JsonSchema.kt  KojasMeta.kt  KojasRegistry.kt  Schemas.kt  api.kt
kojas-runtime/src/commonTest/kotlin/sh/ondr/jsonschema/: ComplexArrayTest.kt  SimpleArrayTest.kt
kojas-runtime/src/commonTest/kotlin/sh/ondr/kojas/: ComplexArrayTest.kt  SimpleArrayTest.kt  SimpleTest.kt
src/commonMain/kotlin/sh/ondr/jsonschema/: AdditionalProperties.kt  JsonSchema.kt  JsonSchemaApi.kt  MyData.kt  Util.kt
src/commonTest/kotlin/sh/ondr/jsonschema/: ArrayTest.kt  ComplexArrayTest.kt  SimpleArrayTest.kt  SimpleTest.kt
