GROUP=sh.ondr
VERSION_NAME=0.2.0

# Flag to signal we are building within the repo
sh.ondr.kojas.internal=true

# Kotlin
kotlin.code.style=official
kapt.use.k2=true

# Publishing config
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
POM_DESCRIPTION=kojas - JSON schema generator for Kotlin Multiplatform
POM_URL=https://github.com/ondrsh/kojas

POM_SCM_URL=https://github.com/ondrsh/kojas
POM_SCM_CONNECTION=scm:git:git://github.com/ondrsh/kojas.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ondrsh/kojas.git

POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ondrsh
POM_DEVELOPER_NAME=Andreas Toth
POM_DEVELOPER_URL=https://github.com/ondrsh
